# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../pdonnie.filler
$$$ exec p1 : [../pdonnie.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............x..
013 .............xx..
014 .................
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..o..............
011 .................
012 ..............X..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 .................
012 .............xX..
013 .............xX..
014 .................
Piece 2 2:
..
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..oo.............
011 .................
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 .................
012 ............xxX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..Ooo............
011 .................
012 ............XXX..
013 .............XX..
014 .................
Piece 2 2:
**
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO............
011 ...........xx....
012 ...........xxXX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOo............
011 ....o......XX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO............
011 ....O.....xxX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO............
011 ....oo....XXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 2:
**
.*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO......xx....
011 ....OO....XXx....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 1 3:
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO......XX....
011 ....Oooo..XXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO.....xxX....
011 ....OOOO..XXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO..o..XXX....
011 ....OOOo..XXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO..O.xxXX....
011 ....OOOO..XXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O....o.........
010 ..OOO..o.XXXX....
011 ....OOOO..XXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 2:
**
.*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O....O..xx.....
010 ..OOO..O.XXxX....
011 ....OOOO..XXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O....O..XX.....
010 ..OOO.oO.XXXX....
011 ....OOoO..XXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O....O.xxX.....
010 ..OOO.OO.XXXX....
011 ....OOOO..XXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....o.........
009 ..O....o.XXX.....
010 ..OOO.OO.XXXX....
011 ....OOOO..XXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 4 5:
.....
.....
....*
...**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....O.........
009 ..O....O.XXX.....
010 ..OOO.OO.XXXX....
011 ....OOOO..XXX....
012 ...........XXXXx.
013 .............Xxx.
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....O.........
009 ..O...oO.XXX.....
010 ..OOO.oO.XXXX....
011 ....OOOO..XXX....
012 ...........XXXXX.
013 .............XXX.
014 .................
Piece 1 3:
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....O.........
009 ..O...OO.XXxx....
010 ..OOO.OO.XXXX....
011 ....OOOO..XXX....
012 ...........XXXXX.
013 .............XXX.
014 .................
Piece 2 2:
**
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......oo........
008 ..O....oo........
009 ..O...OO.XXXX....
010 ..OOO.OO.XXXX....
011 ....OOOO..XXX....
012 ...........XXXXX.
013 .............XXX.
014 .................
Piece 2 3:
..*
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..O....OO........
009 ..O...OO.XXXX....
010 ..OOO.OO.XXXX....
011 ....OOOO..xXX....
012 ........xxxXXXXX.
013 .............XXX.
014 .................
Piece 2 3:
**.
**.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........oo.......
007 .......Ooo.......
008 ..O....OO........
009 ..O...OO.XXXX....
010 ..OOO.OO.XXXX....
011 ....OOOO..XXX....
012 ........XXXXXXXX.
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OO.......
007 .......OOO.......
008 ..O....OOx.......
009 ..O...OO.xXXX....
010 ..OOO.OO.XXXX....
011 ....OOOO..XXX....
012 ........XXXXXXXX.
013 .............XXX.
014 .................
Piece 2 3:
.**
**.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OO.......
007 .......OOO.......
008 ..O....OOX.......
009 ..O...OO.XXXX....
010 ..OOO.OO.XXXX....
011 ....OOOoo.XXX....
012 ......ooXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 3:
.**
...
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OO.......
007 .......OOO.......
008 ..O....OOxx......
009 ..O...OO.XXXX....
010 ..OOO.OO.XXXX....
011 ....OOOOO.XXX....
012 ......OOXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OO.......
007 .......OOO.......
008 ..O....OoXX......
009 ..O...OOoXXXX....
010 ..OOO.OO.XXXX....
011 ....OOOOO.XXX....
012 ......OOXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 3:
..*
.*.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OO.......
007 .......OOO.......
008 ..O....OOXXx.....
009 ..O...OOOXxXX....
010 ..OOO.OO.XXXX....
011 ....OOOOO.XXX....
012 ......OOXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 3:
.**
.*.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........oo......
006 ........Oo.......
007 .......OOO.......
008 ..O....OOXXX.....
009 ..O...OOOXXXX....
010 ..OOO.OO.XXXX....
011 ....OOOOO.XXX....
012 ......OOXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 3:
***
...
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 ........OO.......
007 .......OOO.......
008 ..O....OOXXxxx...
009 ..O...OOOXXXX....
010 ..OOO.OO.XXXX....
011 ....OOOOO.XXX....
012 ......OOXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 2:
.*
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 ........OOo......
007 .......OOoo......
008 ..O....OOXXXXX...
009 ..O...OOOXXXX....
010 ..OOO.OO.XXXX....
011 ....OOOOO.XXX....
012 ......OOXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 ........OOO......
007 .......OOOO......
008 ..O....OOXXXXX...
009 ..O...OOOXXXX....
010 ..OOO.OOxxXXX....
011 ....OOOOO.XXX....
012 ......OOXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 ........OOO......
007 .......OOOoo.....
008 ..O....OOXXXXX...
009 ..O...OOOXXXX....
010 ..OOO.OOXXXXX....
011 ....OOOOO.XXX....
012 ......OOXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 ........OOO......
007 .......OOOOO.....
008 ..O....OOXXXXX...
009 ..O...OOOXXXX....
010 ..OOO.OOXxXXX....
011 ....OOOOOxXXX....
012 ......OOXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 3:
.*.
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 ........OOO.o....
007 .......OOOOooo...
008 ..O....OOXXXXX...
009 ..O...OOOXXXX....
010 ..OOO.OOXXXXX....
011 ....OOOOOXXXX....
012 ......OOXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 ........OOO.O....
007 .......OOOOOOO...
008 ..O....OOXXXXX...
009 ..O...OOOXXXX....
010 ..OOO.OOXXXXX....
011 ....OOOOOXXXX....
012 ......OOXXXxXXXX.
013 ...........x.XXX.
014 .................
Piece 2 3:
..*
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOo.....
006 ........OOooO....
007 .......OOOOOOO...
008 ..O....OOXXXXX...
009 ..O...OOOXXXX....
010 ..OOO.OOXXXXX....
011 ....OOOOOXXXX....
012 ......OOXXXXXXXX.
013 ...........X.XXX.
014 .................
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 ........OOOOO....
007 .......OOOOOOO...
008 ..O....OOXXXXX...
009 ..O...OOOXXXX....
010 ..OOO.OOXXXXX....
011 ....OOOOOXXXX....
012 ......OOXXxXXXXX.
013 ..........xX.XXX.
014 .................
Piece 1 3:
***
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 ........OOOOooo..
007 .......OOOOOOO...
008 ..O....OOXXXXX...
009 ..O...OOOXXXX....
010 ..OOO.OOXXXXX....
011 ....OOOOOXXXX....
012 ......OOXXXXXXXX.
013 ..........XX.XXX.
014 .................
Piece 1 3:
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 ........OOOOOOO..
007 .......OOOOOOO...
008 ..O....OOXXXXX...
009 ..O...OOOXXXxx...
010 ..OOO.OOXXXXX....
011 ....OOOOOXXXX....
012 ......OOXXXXXXXX.
013 ..........XX.XXX.
014 .................
Piece 1 2:
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 ........OOOOOOO..
007 .......OOOOOOoo..
008 ..O....OOXXXXX...
009 ..O...OOOXXXXX...
010 ..OOO.OOXXXXX....
011 ....OOOOOXXXX....
012 ......OOXXXXXXXX.
013 ..........XX.XXX.
014 .................
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXX...
009 ..O...OOOXXXXX...
010 ..OOO.OOXXXXxx...
011 ....OOOOOXXXX....
012 ......OOXXXXXXXX.
013 ..........XX.XXX.
014 .................
Piece 2 2:
**
..
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOoo....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXX...
009 ..O...OOOXXXXX...
010 ..OOO.OOXXXXXX...
011 ....OOOOOXXXX....
012 ......OOXXXXXXXX.
013 ..........XX.XXX.
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXX...
009 ..O...OOOXXXXxx..
010 ..OOO.OOXXXXXX...
011 ....OOOOOXXXX....
012 ......OOXXXXXXXX.
013 ..........XX.XXX.
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOo..
008 ..O....OOXXXXXo..
009 ..O...OOOXXXXXX..
010 ..OOO.OOXXXXXX...
011 ....OOOOOXXXX....
012 ......OOXXXXXXXX.
013 ..........XX.XXX.
014 .................
Piece 2 1:
*
*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXO..
009 ..O...OOOXXXXXX..
010 ..OOO.OOXXXXXX...
011 ....OOOOOXXXX....
012 ......OOXxXXXXXX.
013 .........xXX.XXX.
014 .................
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXO..
009 ..O...OOOXXXXXX..
010 ..OOO.OOXXXXXX...
011 ....OOOOOXXXX....
012 ......OoXXXXXXXX.
013 .......o.XXX.XXX.
014 .................
Piece 2 2:
..
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXO..
009 ..O...OOOXXXXXX..
010 ..OOO.OOXXXXXX...
011 ....OOOOOXXXxx...
012 ......OOXXXXXXXX.
013 .......O.XXX.XXX.
014 .................
Piece 2 2:
**
.*
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXoo.
009 ..O...OOOXXXXXXo.
010 ..OOO.OOXXXXXX...
011 ....OOOOOXXXXX...
012 ......OOXXXXXXXX.
013 .......O.XXX.XXX.
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXO.
010 ..OOO.OOXXXXXX...
011 ....OOOOOXXXXX...
012 ......OOxXXXXXXX.
013 .......OxXXX.XXX.
014 .................
Piece 2 3:
..*
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXo.
010 ..OOO.OOXXXXXXoo.
011 ....OOOOOXXXXX...
012 ......OOXXXXXXXX.
013 .......OXXXX.XXX.
014 .................
Piece 2 3:
.**
.*.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXO.
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXX...
012 ......OOXXXXXXXX.
013 .......OXXXXxxXX.
014 ............x....
Piece 1 2:
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXoo
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXX...
012 ......OOXXXXXXXX.
013 .......OXXXXXXXX.
014 ............X....
Piece 1 3:
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXxx..
012 ......OOXXXXXXXX.
013 .......OXXXXXXXX.
014 ............X....
Piece 2 1:
*
*
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOo.
011 ....OOOOOXXXXXXo.
012 ......OOXXXXXXXX.
013 .......OXXXXXXXX.
014 ............X....
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXXXO.
012 ......OOXXXXXXXX.
013 .......OXXXXXXXX.
014 ............xx...
Piece 2 3:
***
**.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXXXO.
012 ......OOXXXXXXXX.
013 .....oooXXXXXXXX.
014 .....oo.....XX...
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXXXO.
012 ......OOXXXXXXXX.
013 .....OOOXXXXXXXX.
014 .....OO....xxX...
Piece 2 2:
**
..
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXXXoo
012 ......OOXXXXXXXX.
013 .....OOOXXXXXXXX.
014 .....OO....XXX...
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXXXOO
012 ......OOXXXXXXXX.
013 .....OOOXXXXXXXX.
014 .....OO...xxXX...
Piece 2 3:
***
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........ooo...
005 .........OOOoo...
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXXXOO
012 ......OOXXXXXXXX.
013 .....OOOXXXXXXXX.
014 .....OO...XXXX...
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 .........OOOOO...
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXXXOO
012 ......OOXXXXXXXX.
013 .....OOOXxXXXXXX.
014 .....OO..xXXXX...
Piece 1 3:
.**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 .........OOOOO...
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXXXOO
012 ......OOXXXXXXXX.
013 .....OOOXXXXXXXX.
014 .....Ooo.XXXXX...
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 .........OOOOO...
006 ........OOOOOOO..
007 .......OOOOOOOO..
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXXXOO
012 ......OOXXXXXXXX.
013 .....OOOXXXXXXXX.
014 .....OOOxxXXXX...
Piece 1 3:
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 .........OOOOO...
006 ........OOOOOOO..
007 .......OOOOOOOoo.
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXXXOO
012 ......OOXXXXXXXX.
013 .....OOOXXXXXXXX.
014 .....OOOXXXXXX...
Piece 2 2:
.*
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 .........OOOOO...
006 ........OOOOOOO..
007 .......OOOOOOOOO.
008 ..O....OOXXXXXOO.
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXXXOO
012 ......OOXXXXXXXX.
013 .....OOOXXXXXXXx.
014 .....OOOXXXXXXxx.
Piece 2 3:
..*
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 .........OOOOO...
006 ........OOOOOOO..
007 .......OOOOOOOOOo
008 ..O....OOXXXXXOoo
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXXXOO
012 ......OOXXXXXXXX.
013 .....OOOXXXXXXXX.
014 .....OOOXXXXXXXX.
Piece 2 3:
.**
***
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 .........OOOOO...
006 ........OOOOOOO..
007 .......OOOOOOOOOO
008 ..O...ooOXXXXXOOO
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXXXOO
012 ......OOXXXXXXXX.
013 .....OOOXXXXXXXX.
014 .....OOOXXXXXXXX.
Piece 2 2:
**
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 .........OOOOO...
006 ........OOOOOOO..
007 .......OOOOOOOOOO
008 ..O...OOOXXXXXOOO
009 ..O...OOOXXXXXXOO
010 ..OOO.OOXXXXXXOO.
011 ....OOOOOXXXXXXOO
012 ....ooOOXXXXXXXX.
013 ....ooOOXXXXXXXX.
014 .....OOOXXXXXXXX.
Piece 2 2:
**
..
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 .........OOOOO...
006 ........OOOOOOO..
007 .......OOOOOOOOOO
008 ..O...OOOXXXXXOOO
009 ..O...OOOXXXXXXOO
010 ..OOooOOXXXXXXOO.
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXX.
013 ....OOOOXXXXXXXX.
014 .....OOOXXXXXXXX.
Piece 2 3:
...
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 .........OOOOO...
006 ........OOOOOOO..
007 .......OOOOOOOOOO
008 ..O...OOOXXXXXOOO
009 ..O...OOOXXXXXXOO
010 ..OOOOOOXXXXXXOoo
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXX.
013 ....OOOOXXXXXXXX.
014 .....OOOXXXXXXXX.
Piece 1 3:
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........ooOO...
005 .........OOOOO...
006 ........OOOOOOO..
007 .......OOOOOOOOOO
008 ..O...OOOXXXXXOOO
009 ..O...OOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXX.
013 ....OOOOXXXXXXXX.
014 .....OOOXXXXXXXX.
Piece 1 3:
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oooOOO...
005 .........OOOOO...
006 ........OOOOOOO..
007 .......OOOOOOOOOO
008 ..O...OOOXXXXXOOO
009 ..O...OOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXX.
013 ....OOOOXXXXXXXX.
014 .....OOOXXXXXXXX.
Piece 2 2:
.*
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOO...
005 ........oOOOOO...
006 .......ooOOOOOO..
007 .......OOOOOOOOOO
008 ..O...OOOXXXXXOOO
009 ..O...OOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXX.
013 ....OOOOXXXXXXXX.
014 .....OOOXXXXXXXX.
Piece 2 2:
**
.*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOoo..
005 ........OOOOOOo..
006 .......OOOOOOOO..
007 .......OOOOOOOOOO
008 ..O...OOOXXXXXOOO
009 ..O...OOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXX.
013 ....OOOOXXXXXXXX.
014 .....OOOXXXXXXXX.
Piece 2 2:
**
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOO..
005 ........OOOOOOO..
006 .......OOOOOOOO..
007 .....ooOOOOOOOOOO
008 ..O..ooOOXXXXXOOO
009 ..O...OOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXX.
013 ....OOOOXXXXXXXX.
014 .....OOOXXXXXXXX.
Piece 2 3:
..*
.**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOO..
005 ........OOOOOOOo.
006 .......OOOOOOOoo.
007 .....OOOOOOOOOOOO
008 ..O..OOOOXXXXXOOO
009 ..O...OOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXX.
013 ....OOOOXXXXXXXX.
014 .....OOOXXXXXXXX.
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOO..
005 ........OOOOOOOO.
006 .......OOOOOOOOO.
007 .....OOOOOOOOOOOO
008 ..O..OOOOXXXXXOOO
009 ..O...OOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOo
012 ....OOOOXXXXXXXXo
013 ....OOOOXXXXXXXX.
014 .....OOOXXXXXXXX.
Piece 2 2:
.*
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOO..
005 ........OOOOOOOO.
006 .......OOOOOOOOO.
007 .....OOOOOOOOOOOO
008 ..O..oOOOXXXXXOOO
009 ..O.ooOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXXO
013 ....OOOOXXXXXXXX.
014 .....OOOXXXXXXXX.
Piece 2 2:
**
.*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOO..
005 ........OOOOOOOO.
006 .......OOOOOOOOO.
007 .....OOOOOOOOOOOO
008 ..O..OOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXXO
013 ...ooOOOXXXXXXXX.
014 ....oOOOXXXXXXXX.
Piece 2 3:
*..
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOO..
005 ........OOOOOOOO.
006 .......OOOOOOOOO.
007 .....OOOOOOOOOOOO
008 ..O..OOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXXO
013 ..oOOOOOXXXXXXXX.
014 ..oooOOOXXXXXXXX.
Piece 2 2:
**
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOO..
005 ......ooOOOOOOOO.
006 ......ooOOOOOOOO.
007 .....OOOOOOOOOOOO
008 ..O..OOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXXO
013 ..OOOOOOXXXXXXXX.
014 ..OOOOOOXXXXXXXX.
Piece 2 2:
*.
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOO..
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOO.
007 ....oOOOOOOOOOOOO
008 ..O.ooOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXXO
013 ..OOOOOOXXXXXXXX.
014 ..OOOOOOXXXXXXXX.
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOO..
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOoo
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXXO
013 ..OOOOOOXXXXXXXX.
014 ..OOOOOOXXXXXXXX.
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOO..
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXXo
013 ..OOOOOOXXXXXXXXo
014 ..OOOOOOXXXXXXXX.
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOO..
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXXO
013 ..OOOOOOXXXXXXXXo
014 ..OOOOOOXXXXXXXXo
Piece 2 2:
*.
*.
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........o.......
004 ........OoOOOOO..
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXXO
013 ..OOOOOOXXXXXXXXO
014 ..OOOOOOXXXXXXXXO
Piece 2 2:
*.
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........o.......
003 .........oo......
004 ........OOOOOOO..
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXXO
013 ..OOOOOOXXXXXXXXO
014 ..OOOOOOXXXXXXXXO
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 .........Ooo.....
004 ........OOOOOOO..
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXXO
013 ..OOOOOOXXXXXXXXO
014 ..OOOOOOXXXXXXXXO
Piece 2 3:
***
**.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.ooo...
003 .........OOoo....
004 ........OOOOOOO..
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXXO
013 ..OOOOOOXXXXXXXXO
014 ..OOOOOOXXXXXXXXO
Piece 2 3:
*..
*..
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.OOo...
003 .........OOOOo...
004 ........OOOOOOO..
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ....OOOOXXXXXXXXO
013 ..OOOOOOXXXXXXXXO
014 ..OOOOOOXXXXXXXXO
Piece 1 3:
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.OOO...
003 .........OOOOO...
004 ........OOOOOOO..
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ...ooOOOXXXXXXXXO
013 ..OOOOOOXXXXXXXXO
014 ..OOOOOOXXXXXXXXO
Piece 1 3:
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........ooOOO...
003 .........OOOOO...
004 ........OOOOOOO..
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ...OOOOOXXXXXXXXO
013 ..OOOOOOXXXXXXXXO
014 ..OOOOOOXXXXXXXXO
Piece 2 3:
***
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 ......oooOOOOO...
004 .......ooOOOOOO..
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ...OOOOOXXXXXXXXO
013 ..OOOOOOXXXXXXXXO
014 ..OOOOOOXXXXXXXXO
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 ......OOOOOOOoo..
004 .......OOOOOOOO..
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ...OOOOOXXXXXXXXO
013 ..OOOOOOXXXXXXXXO
014 ..OOOOOOXXXXXXXXO
Piece 1 3:
**.
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 ......OOOOOOOOO..
004 .......OOOOOOOoo.
005 ......OOOOOOOOOO.
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ...OOOOOXXXXXXXXO
013 ..OOOOOOXXXXXXXXO
014 ..OOOOOOXXXXXXXXO
Piece 1 3:
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 ......OOOOOOOOO..
004 .......OOOOOOOOO.
005 ......OOOOOOOOOoo
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOXXXXXOOO
009 ..O.OOOOOXXXXXXOO
010 ..OOOOOOXXXXXXOOO
011 ....OOOOOXXXXXXOO
012 ...OOOOOXXXXXXXXO
013 ..OOOOOOXXXXXXXPiece 2 2:
**
..
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X......
003 ........xxXXXXX..
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXXX
008 ..O.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX.X
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X......
003 .......xxXXXXXX..
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXXX
008 ..O.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX.X
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X......
003 .......XXXXXXXX..
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXXX
008 ..O.XXXXXXXXXXXXX
009 ...xXXXXXXXXXXXXX
010 ...xXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX.X
014 .....XXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......x..X......
003 ......xxXXXXXXX..
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXXX
008 ..O.XXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX.X
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X..X......
003 .....xxXXXXXXXX..
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXXX
008 ..O.XXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX.X
014 .....XXXXXXXXXXXX
Piece 2 3:
***
**.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X..X......
003 .....XXXXXXXXXX..
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ..xxxXXXXXXXXXXXX
007 ..xxXXXXXXXXXXXXX
008 ..O.XXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX.X
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X..xx.....
003 .....XXXXXXXXXX..
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..O.XXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX.X
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X..XX.....
003 .....XXXXXXXXXX..
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OxXXXXXXXXXXXXX
009 ...xXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX.X
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X..Xxxx...
003 .....XXXXXXXXXX..
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX.X
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.xxXXX...
003 .....XXXXXXXXXX..
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX.X
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.XXXXX...
003 .....XXXXXXXXXxx.
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX.X
014 .....XXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.XXXXX...
003 .....XXXXXXXXXXX.
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..xXXXXXXXXXXXXXX
012 ..xxXXXXXXXXXXXXX
013 ....XXXXXXXXXXX.X
014 .....XXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.XXXXX...
003 .....XXXXXXXXXXX.
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ....XXXXXXXXXXxxX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XxxXXXX...
003 .....XXXXXXXXXXX.
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXXX...
003 .....XXXXXXXXXXX.
004 ....XXXXXXXXXXXXX
005 ..xxxXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......xxXXXXXX...
003 .....XXXXXXXXXXX.
004 ....XXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......XXXXXXXX.x.
003 .....XXXXXXXXXXxx
004 ....XXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......XXXXXXXX.X.
003 .....XXXXXXXXXXXX
004 ...xxXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............xx...
002 ......XXXXXXXxxX.
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............Xxx..
002 ......XXXXXXXXXX.
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
Player with X: timedout
..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oo......
001 ........OOOOOOO..
002 ........OOOOOOO..
003 ......OOOOOOOOOO.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOXXXXXOOO
009 ..OOOOOOOXXXXXXOO
010 .OOOOOOOXXXXXXOOO
011 ..OOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 2 2:
*.
*.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .........OOo.....
001 ........OOOoOOO..
002 ........OOOOOOO..
003 ......OOOOOOOOOO.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOXXXXXOOO
009 ..OOOOOOOXXXXXXOO
010 .OOOOOOOXXXXXXOOO
011 ..OOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 1 3:
**.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .........OOoo....
001 ........OOOOOOO..
002 ........OOOOOOO..
003 ......OOOOOOOOOO.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOXXXXXOOO
009 ..OOOOOOOXXXXXXOO
010 .OOOOOOOXXXXXXOOO
011 ..OOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .........OOOoo...
001 ........OOOOOOO..
002 ........OOOOOOO..
003 ......OOOOOOOOOO.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOXXXXXOOO
009 ..OOOOOOOXXXXXXOO
010 .OOOOOOOXXXXXXOOO
011 ..OOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOO...
001 ........OOOOOOO..
002 .......ooOOOOOO..
003 ......OOOOOOOOOO.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOXXXXXOOO
009 ..OOOOOOOXXXXXXOO
010 .OOOOOOOXXXXXXOOO
011 ..OOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOOO...
001 ........OOOOOOO..
002 .......OOOOOOOOo.
003 ......OOOOOOOOOo.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOXXXXXOOO
009 ..OOOOOOOXXXXXXOO
010 .OOOOOOOXXXXXXOOO
011 ..OOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 2 3:
.**
..*
<got (O): [10, -1]
Plateau 15 17:
    01234567890123456
000 .........OOOOO...
001 ........OOOOOOO..
002 .......OOOOOOOOO.
003 ......OOOOOOOOOO.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOXXXXXOOO
009 ..OOOOOOOXXXXXXOO
010 ooOOOOOOXXXXXXOOO
011 .oOOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .........OOOOO...
001 ........OOOOOOO..
002 .......OOOOOOOOO.
003 ......OOOOOOOOOOo
004 ......OOOOOOOOOOo
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOXXXXXOOO
009 ..OOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 2 3:
**.
**.
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOO...
001 ........OOOOOOO..
002 .......OOOOOOOOO.
003 ......OOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOXXXXXOOO
009 ..OOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 1 3:
***
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOO...
001 ........OOOOOOO..
002 .......OOOOOOOOO.
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .oooOOOOOOOOOOOOO
008 ..OOOOOOOXXXXXOOO
009 ..OOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOO...
001 ........OOOOOOO..
002 .......OOOOOOOOO.
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 .oOOOOOOOXXXXXOOO
009 ..OOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 2 2:
**
.*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOO...
001 ........OOOOOOO..
002 .......OOOOOOOOO.
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ooOOOOOOOXXXXXOOO
009 .oOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 2 3:
*..
*..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oOOOOO...
001 ........oOOOOOO..
002 .......OOOOOOOOO.
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 .OOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 2 3:
**.
..*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ........OOOOOoo..
001 ........OOOOOOOo.
002 .......OOOOOOOOO.
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 .OOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 2 3:
.**
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOO..
001 ......ooOOOOOOOO.
002 ......ooOOOOOOOO.
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 .OOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOO..
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOOo
003 ......OOOOOOOOOOo
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 .OOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOO..
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 ....OoOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 .OOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 .OOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 2 3:
...
.**
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOO..
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 .OOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 ooOOOOOOXXXXXXXXO
013 .OOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 2 2:
.*
.*
<got (O): [12, -1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOO..
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 .OOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 oOOOOOOOXXXXXXXXO
013 oOOOOOOOXXXXXXXXO
014 .OOOOOOOXXXXXXXXO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOO..
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 .OOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 oOOOOOOOXXXXXXXXO
014 oOOOOOOOXXXXXXXXO
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOO..
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 .OOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOO..
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 .OOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOO..
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 ooOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 1 3:
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOO..
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 ooOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOO..
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 2:
**
.*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOO..
001 ......OOOOOOOOOO.
002 ....ooOOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 2:
**
.*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOO..
001 ......OOOOOOOOOO.
002 ....OOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ....oOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 1 3:
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOooo
001 ......OOOOOOOOOO.
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 3:
..*
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOO.
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOoo
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 2:
**
..
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 2:
**
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 4 1:
*
*
*
.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 oOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 1 3:
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .oooOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 2:
.*
.*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 2:
*.
*.
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..oOOOOOOOOOOOOOO
004 .OoOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 2:
*.
*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 3:
*..
*..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 2:
*.
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 ..oOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 3:
***
...
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 oooOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 2:
..
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 2:
*.
*.
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 OoOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 3:
***
...
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oooOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oOOOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOXXXXXOOO
009 OOOOOOOOOXXXXXXOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOXXXXXXOO
012 OOOOOOOOXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOXXXXXXXXO
Piece 2 2:
.*
**
<got (O): [0, 0]
== O fin: 134
== X fin: 35
